# koszalka-api-c-sharp-learning-work-in-progress

./: README.md  koszalka-api.sln
.github/: dependabot.yml
koszalka-api/: CreateTable.sql  Dockerfile  KadkaConsumer.cs  Program.cs  WeatherForecast.cs  appsettings.json  koszalka-api.csproj
koszalka-api/Authentication/: AuthService.cs
koszalka-api/Caching/: CacheService.cs  ConfigurationManager.cs  ConnectionHelper.cs  ICacheService.cs
koszalka-api/Controllers/: AuthenticationController.cs  BikeController.cs  BranchController.cs  KafkaProducerController.cs  RabbitMQController.cs  RedisController.cs  ShoesController.cs  SmartphonesController.cs  UserController.cs  WeatherForecastController.cs
koszalka-api/DTO/: BikeDTO.cs  ShoesDTO.cs
koszalka-api/Data/: ApplicationDbContext.cs  DapperContext.cs  DataContextDapper.cs  EntityFrameworkConfigurationContext.cs  EntityFrameworkContext.cs  IDapperContext.cs  IEntityFrameworkContext.cs
koszalka-api/Events/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
koszalka-api/Events/RabbitMQ/: IRabbitMQConsumer.cs  RabbitMQConnectionFactory.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  RabitMQProducer.cs
koszalka-api/Events/RabbitMQ/Constants/: RabbitMQConstants.cs
koszalka-api/Events/RabbitMQ/Interfaces/: IRabbitMQConnectionFactory.cs  IRabbitMQConsumer.cs  IRabitMQProducer.cs
koszalka-api/Implementation/: BikeRepositoryImpl.cs  BranchRepositoryImpl.cs
koszalka-api/Implentation/: IDapperContextImpl.cs  Interface.cs
koszalka-api/Interface/: IDapperContext.cs  IDataContextDapper.cs  IShoesInterface.cs
koszalka-api/Kafka/: KafkaConsumer.cs  KafkaProducer.cs  ProducerKafka.cs
koszalka-api/Mapping/: BikeProfiles.cs  ShoesProfile.cs
koszalka-api/Migrations/: 20230917171004_initcreate.Designer.cs  20230917171004_initcreate.cs  ApplicationDbContextModelSnapshot.cs
koszalka-api/Model/: ApplicationUser.cs  BaseEntity.cs  Bike.cs  Branch.cs  LoginModel.cs  RegistrationModel.cs  Response.cs  Shoes.cs  Smartphone.cs  UserModel.cs  UserRoles.cs
koszalka-api/Persistence/DTO/: BikeDTO.cs  ShoesDTO.cs
koszalka-api/Persistence/Data/: ApplicationDbContext.cs  DapperContext.cs  EntityFrameworkConfigurationContext.cs
koszalka-api/Persistence/Migrations/: 20230917171004_initcreate.Designer.cs  ApplicationDbContextModelSnapshot.cs  migration.csproj
koszalka-api/Persistence/Model/: ApplicationUser.cs  BaseEntity.cs  Bike.cs  LoginModel.cs  RegistrationModel.cs  Shoes.cs  UserRoles.cs
koszalka-api/Persistence/Repository/: IAuthRepository.cs  IBikeRepository.cs  IShoesRepository.cs
koszalka-api/Profiles/: BikeProfiles.cs  ShoesProfile.cs
koszalka-api/Properties/: launchSettings.json
koszalka-api/Queries/: UserQuery.cs
koszalka-api/RabbitMQ/: IRabbitMQConsumer.cs  IRabitMQProducer.cs  RabbitMQConsumer.cs
koszalka-api/Repository/: BranchRepositoryImpl.cs  IBikeRepository.cs  IBranchRepository.cs  IShoeRepository.cs
koszalka-api/Service/: AuthService.cs  BikeService.cs  IAuthService.cs  IBikeService.cs  IShoesService.cs  ShoesService.cs
